# sampleJavaAutomationDemoProject

./: .gitignore  .project  pom.xml  testng.xml
Cucumber Feature Files/: loginFeature.feature
TestData/: TestData.xlsx
TestExtentReports/: TestExtentReport.html
src/test/java/cucumberStepDefinitionPackage/: loginStepDefinition.java
src/test/java/cucumberTestPackage/: cucumberTestClass.java
src/test/java/helperPackage/: BrowserFactory.java  RetryFailedTests.java
src/test/java/pagesPackage/: HomePage.java  LoginPage.java
src/test/java/testPackage/: BaseClass.java  TestClass.java  TestClass2.java
src/test/java/utilityPackage/: ConfigReader.java  ExcelDataConfig.java  ScreenShot.java
test-output/: MyExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  TestCase 1.html  TestCase 1.xml  TestCase 2.html  TestCase 2.xml  testng-failed.xml
test-output/junitreports/: TEST-testPackage.TestClass.xml  TEST-testPackage.TestClass2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: TestCase 2.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testConfigFiles/: Config.property
